:host {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;

    div {
        border: 1px solid black;
        width: 150px;
        margin: 5px;
    }
}